{"version": 2, "width": 150, "height": 40, "timestamp": 1656159180, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.015197, "o", "\u001b[?2004h$ "]
[0.890423, "o", "l"]
[0.992186, "o", "l"]
[1.092925, "o", "d"]
[1.193978, "o", "b"]
[1.297295, "o", "\r\n"]
[1.297463, "o", "\u001b[?2004l\r"]
[1.322659, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[2.31559, "o", "t"]
[2.416253, "o", "a"]
[2.517442, "o", "r"]
[2.618391, "o", "g"]
[2.719494, "o", "e"]
[2.820257, "o", "t"]
[2.921241, "o", " "]
[3.021995, "o", "c"]
[3.12302, "o", "r"]
[3.223727, "o", "e"]
[3.325204, "o", "a"]
[3.426698, "o", "t"]
[3.527878, "o", "e"]
[3.628737, "o", " "]
[3.729703, "o", "m"]
[3.830215, "o", "y"]
[3.931962, "o", "_"]
[4.032906, "o", "p"]
[4.134036, "o", "r"]
[4.235061, "o", "o"]
[4.33572, "o", "g"]
[4.436359, "o", "r"]
[4.537023, "o", "a"]
[4.637782, "o", "m"]
[4.742741, "o", "\r\n"]
[4.745441, "o", "Current executable set to '/home/seb/tmp/ex/my_program' (x86_64).\r\n(lldb) \u001b[1G"]
[4.745603, "o", "\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[5.762069, "o", "s"]
[5.863225, "o", "e"]
[5.963865, "o", "t"]
[6.064658, "o", "t"]
[6.165857, "o", "i"]
[6.266774, "o", "n"]
[6.36762, "o", "g"]
[6.468487, "o", "s"]
[6.569397, "o", " "]
[6.670148, "o", "s"]
[6.771364, "o", "e"]
[6.872633, "o", "t"]
[6.97361, "o", " "]
[7.074394, "o", "-"]
[7.175908, "o", "-"]
[7.276799, "o", " "]
[7.377811, "o", "t"]
[7.478514, "o", "a"]
[7.579694, "o", "r"]
[7.680901, "o", "g"]
[7.782, "o", "e"]
[7.882667, "o", "t"]
[7.983666, "o", "."]
[8.084312, "o", "r"]
[8.185079, "o", "u"]
[8.285908, "o", "n"]
[8.386566, "o", "-"]
[8.487265, "o", "a"]
[8.588082, "o", "r"]
[8.689, "o", "g"]
[8.789793, "o", "s"]
[8.890457, "o", " "]
[8.991076, "o", "'"]
[9.091905, "o", "h"]
[9.192783, "o", "e"]
[9.293518, "o", "l"]
[9.394871, "o", "l"]
[9.495833, "o", "0"]
[9.596864, "o", " "]
[9.69833, "o", "w"]
[9.799021, "o", "0"]
[9.899575, "o", "r"]
[10.000332, "o", "l"]
[10.101035, "o", "d"]
[10.20193, "o", "'"]
[10.3055, "o", "\r\n"]
[10.3057, "o", "(l"]
[10.305762, "o", "ldb) "]
[10.305808, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[11.326399, "o", "p"]
[11.427549, "o", "r"]
[11.5293, "o", "o"]
[11.63027, "o", "c"]
[11.73122, "o", "e"]
[11.8321, "o", "s"]
[11.933698, "o", "s"]
[12.034546, "o", " "]
[12.135712, "o", "l"]
[12.236601, "o", "a"]
[12.337239, "o", "u"]
[12.438576, "o", "n"]
[12.53932, "o", "c"]
[12.639857, "o", "h"]
[12.742916, "o", "\r\n"]
[12.773041, "o", "Process 47731 launched: '/home/seb/tmp/ex/my_program' (x86_64)\r\n"]
[12.78404, "o", "hellwrld\r\r\n"]
[12.785094, "o", "Process 47731 exited with status = 0 (0x00000000) \r\n"]
[12.785241, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[13.762036, "o", "q"]
[13.813119, "o", "u"]
[13.863747, "o", "i"]
[13.914422, "o", "t"]
[13.968603, "o", "\r\n"]
