{"version": 2, "width": 150, "height": 40, "timestamp": 1656242270, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.014758, "o", "\u001b[?2004h$ "]
[0.914688, "o", "l"]
[0.966189, "o", "l"]
[1.017424, "o", "d"]
[1.068343, "o", "b"]
[1.119592, "o", " "]
[1.170549, "o", "-"]
[1.221503, "o", "-"]
[1.272256, "o", " "]
[1.323377, "o", "m"]
[1.374671, "o", "y"]
[1.426495, "o", "_"]
[1.478637, "o", "p"]
[1.529865, "o", "r"]
[1.581147, "o", "o"]
[1.632206, "o", "g"]
[1.683832, "o", "r"]
[1.734803, "o", "a"]
[1.786192, "o", "m"]
[1.837056, "o", " "]
[1.888492, "o", "'"]
[1.939303, "o", "h"]
[1.990192, "o", "e"]
[2.041872, "o", "l"]
[2.092643, "o", "l"]
[2.14384, "o", "0"]
[2.195127, "o", " "]
[2.24638, "o", "w"]
[2.297278, "o", "0"]
[2.348285, "o", "r"]
[2.399398, "o", "l"]
[2.450192, "o", "d"]
[2.501134, "o", "'"]
[3.558096, "o", "\r\n"]
[3.558149, "o", "\u001b[?2004l\r"]
[3.58137, "o", "(lldb) target create \"my_program\"\r\n"]
[3.583101, "o", "Current executable set to '/home/seb/tmp/ex/my_program' (x86_64).\r\n(lldb) settings set -- target.run-args  \"hell0 w0rld\"\r\n"]
[3.585666, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[4.578904, "o", "b"]
[4.680169, "o", " "]
[4.781102, "o", "m"]
[4.883204, "o", "a"]
[4.984335, "o", "i"]
[5.085644, "o", "n"]
[6.192959, "o", "\r\n"]
[6.193964, "o", "Breakpoint 1: where = my_program`main + 35 at main.c:20:12, address = 0x0000000000001213\r\n(l"]
[6.19408, "o", "ldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[7.213831, "o", "r"]
[8.320445, "o", "\r\n"]
[8.349675, "o", "Process 24024 launched: '/home/seb/tmp/ex/my_program' (x86_64)\r\n"]
[8.369443, "o", "Process 24024 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mbreakpoint 1.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555213\u001b[0m my_program`main(argc=2, argv=0x00007fffffffc308) at \u001b[36mmain.c\u001b[0m:\u001b[33m20\u001b[0m:\u001b[33m12\u001b[0m\r\n\u001b[33m  \u001b[0m 17  \t  size_t\tlen;\r\n\u001b[33m  \u001b[0m 18  \t  \u001b[32mint\u001b[0m\t\ti;\r\n\u001b[33m  \u001b[0m 19  \t\r\n\u001b[33m->\u001b[0m 20  \t  \u001b[32mif\u001b[0m (argc \u001b[4m==\u001b[0m \u001b[31m2\u001b[0m) {\r\n\u001b[33m  \u001b[0m 21  \t    len = ft_strlen(argv[\u001b[31m1\u001b[0m]);\r\n\u001b[33m  \u001b[0m 22  \t    i = \u001b[31m0\u001b[0m;\r\n\u001b[33m  \u001b[0m 23  \t    \u001b[32mchar\u001b[0m str[len + \u001b[31m1\u001b[0m];\r\n"]
[8.369592, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[9.340581, "o", "t"]
[9.441565, "o", "h"]
[9.543397, "o", "r"]
[9.644126, "o", "e"]
[9.745373, "o", "a"]
[9.846397, "o", "d"]
[9.947572, "o", " "]
[10.049039, "o", "s"]
[10.150601, "o", "t"]
[10.251478, "o", "e"]
[10.352802, "o", "p"]
[10.453907, "o", "-"]
[10.55551, "o", "o"]
[10.65681, "o", "v"]
[10.758242, "o", "e"]
[10.859687, "o", "r"]
[11.965654, "o", "\r\n"]
[11.967587, "o", "Process 24024 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mstep over\u001b[0m\r\n    frame #0: \u001b[33m0x000055555555521d\u001b[0m my_program`main(argc=2, argv=0x00007fffffffc308) at \u001b[36mmain.c\u001b[0m:\u001b[33m21\u001b[0m:\u001b[33m21\u001b[0m\r\n\u001b[33m  \u001b[0m 18  \t  \u001b[32mint\u001b[0m\t\ti;\r\n\u001b[33m  \u001b[0m 19  "]
[11.967705, "o", "\t\r\n\u001b[33m  \u001b[0m 20  \t  \u001b[32mif\u001b[0m (argc == \u001b[31m2\u001b[0m) {\r\n\u001b[33m->\u001b[0m 21  \t    len = ft_strlen(\u001b[4margv\u001b[0m[\u001b[31m1\u001b[0m]);\r\n\u001b[33m  \u001b[0m 22  \t    i = \u001b[31m0\u001b[0m;\r\n\u001b[33m  \u001b[0m 23  \t    \u001b[32mchar\u001b[0m str[len + \u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 24  \t    \u001b[32mwhile\u001b[0m (*argv[\u001b[31m1\u001b[0m]) {\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[12.983412, "o", "\r\n"]
[12.985142, "o", "Process 24024 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mstep over\u001b[0m\r\n    frame #0: \u001b[33m0x000055555555522e\u001b[0m my_program`main(argc=2, argv=0x00007fffffffc308) at \u001b[36mmain.c\u001b[0m:\u001b[33m22\u001b[0m:\u001b[33m7\u001b[0m\r\n\u001b[33m  \u001b[0m 19  \t\r\n\u001b[33m  \u001b[0m 20  \t  \u001b[32mif\u001b[0m (argc == \u001b[31m2\u001b[0m) {\r\n\u001b[33m  \u001b[0m 21  \t    len = ft_strlen(argv[\u001b[31m1\u001b[0m]);\r\n\u001b[33m->\u001b[0m 22  \t    i \u001b[4m=\u001b[0m \u001b[31m0\u001b[0m;\r\n\u001b[33m  \u001b[0m 23  \t    \u001b[32mchar\u001b[0m str[len + \u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 24  \t    \u001b[32mwhile\u001b[0m (*argv[\u001b[31m1\u001b[0m]) {\r\n\u001b[33m  \u001b[0m 25  \t      \u001b[32mif\u001b[0m (is_alpha(*argv[\u001b[31m1\u001b[0m])) {\r\n"]
[12.985282, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[14.002922, "o", "n"]
[15.108676, "o", "\r\n"]
[15.110409, "o", "Process 24024 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mstep over\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555235\u001b[0m my_program`main(argc=2, argv=0x00007fffffffc308) at \u001b[36mmain.c\u001b[0m:\u001b[33m23\u001b[0m:\u001b[33m14\u001b[0m\r\n\u001b[33m  \u001b[0m 20  \t  \u001b[32mif\u001b[0m (argc == \u001b[31m2\u001b[0m) {\r\n\u001b[33m  \u001b[0m 21  \t    len = ft_strlen(argv[\u001b[31m1\u001b[0m]);\r\n\u001b[33m  \u001b[0m 22  \t    i = \u001b[31m0\u001b[0m;\r\n\u001b[33m->\u001b[0m 23  \t    \u001b[32mchar\u001b[0m str[\u001b[4mlen\u001b[0m + \u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 24  \t    \u001b[32mwhile\u001b[0m (*argv[\u001b[31m1\u001b[0m]) {\r\n\u001b[33m  \u001b[0m 25  \t      \u001b[32mif\u001b[0m (is_alpha(*argv[\u001b[31m1\u001b[0m])) {\r\n\u001b[33m  \u001b[0m 26  \t        str[i] = *argv[\u001b[31m1\u001b[0m];\r\n"]
[15.110502, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[16.126114, "o", "\r\n"]
[16.127457, "o", "Process 24024 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mstep over\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555260\u001b[0m my_program`main(argc=2, argv=0x00007fffffffc308) at \u001b[36mmain.c\u001b[0m:\u001b[33m24\u001b[0m:\u001b[33m13\u001b[0m\r\n\u001b[33m  \u001b[0m 21  \t    len = ft_strlen(argv[\u001b[31m1\u001b[0m]);\r\n\u001b[33m  \u001b[0m 22  \t    i = \u001b[31m0\u001b[0m;\r\n\u001b[33m  \u001b[0m 23  \t    \u001b[32mchar\u001b[0m str[len + \u001b[31m1\u001b[0m];\r\n\u001b[33m->\u001b[0m 24  \t    \u001b[32mwhile\u001b[0m (*\u001b[4margv\u001b[0m[\u001b[31m1\u001b[0m]) {\r\n\u001b[33m  \u001b[0m 25  \t      \u001b[32mif\u001b[0m (is_alpha(*argv[\u001b[31m1\u001b[0m])) {\r\n\u001b[33m  \u001b[0m 26  \t        str[i] = *argv[\u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 27  \t        i++; \r\n"]
[16.127609, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[17.143485, "o", "\r\n"]
[17.14556, "o", "Process 24024 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mstep over\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555271\u001b[0m my_program`main(argc=2, argv=0x00007fffffffc308) at \u001b[36mmain.c\u001b[0m:\u001b[33m25\u001b[0m:\u001b[33m21\u001b[0m\r\n\u001b[33m  \u001b[0m 22  \t    i = \u001b[31m0\u001b[0m;\r\n\u001b[33m  \u001b[0m 23  \t    \u001b[32mchar\u001b[0m str[len + \u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 24  \t    \u001b[32mwhile\u001b[0m (*argv[\u001b[31m1\u001b[0m]) {\r\n\u001b[33m->\u001b[0m 25  \t      \u001b[32mif\u001b[0m (is_alpha(*\u001b[4margv\u001b[0m[\u001b[31m1\u001b[0m])) {\r\n\u001b[33m  \u001b[0m 26  \t        str[i] = *argv[\u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 27  \t        i++; \r\n\u001b[33m  \u001b[0m 28  \t      }\r\n"]
[17.145678, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[18.163286, "o", "t"]
[18.264509, "o", "h"]
[18.366287, "o", "r"]
[18.467498, "o", "e"]
[18.56862, "o", "a"]
[18.669733, "o", "d"]
[18.771191, "o", " "]
[18.872647, "o", "s"]
[18.973804, "o", "t"]
[19.07501, "o", "e"]
[19.176638, "o", "p"]
[19.277959, "o", "-"]
[19.379502, "o", "i"]
[19.480909, "o", "n"]
[20.587669, "o", "\r\n"]
[20.591337, "o", "Process 24024 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mstep in\u001b[0m\r\n    frame #0: \u001b[33m0x000055555555515a\u001b[0m my_program`is_alpha(c='h') at \u001b[36mmain.c\u001b[0m:\u001b[33m5\u001b[0m:\u001b[33m8\u001b[0m\r\n\u001b[33m  \u001b[0m 2   \t#include <stdbool.h>\r\n\u001b[33m  \u001b[0m 3   \t\r\n\u001b[33m  \u001b[0m 4   \t\u001b[32mbool\u001b[0m is_alpha(\u001b[32mchar\u001b[0m c) {\r\n\u001b[33m->\u001b[0m 5   \t  \u001b[32mif\u001b[0m ((\u001b[4mc\u001b[0m >= \u001b[31m'a'\u001b[0m && c <= \u001b[31m'z'\u001b[0m) || (c >= \u001b[31m'A'\u001b[0m && c <= \u001b[31m'Z'\u001b[0m))\r\n\u001b[33m  \u001b[0m 6   \t    \u001b[32mreturn\u001b[0m \u001b[32mtrue\u001b[0m;\r\n\u001b[33m  \u001b[0m 7   \t  \u001b[32mreturn\u001b[0m \u001b[32mfalse\u001b[0m;\r\n\u001b[33m  \u001b[0m 8   \t}\r\n"]
[20.59152, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[21.610225, "o", "n"]
[22.7168, "o", "\r\n"]
[22.719089, "o", "Process 24024 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mstep over\u001b[0m\r\n    frame #0: \u001b[33m0x000055555555518e\u001b[0m my_program`is_alpha(c='h') at \u001b[36mmain.c\u001b[0m:\u001b[33m6\u001b[0m:\u001b[33m5\u001b[0m\r\n\u001b[33m  \u001b[0m 3   \t\r\n\u001b[33m  \u001b[0m 4   \t\u001b[32mbool\u001b[0m is_alpha(\u001b[32mchar\u001b[0m c) {\r\n\u001b[33m  \u001b[0m 5   \t  \u001b[32mif\u001b[0m ((c >= \u001b[31m'a'\u001b[0m && c <= \u001b[31m'z'\u001b[0m) || (c >= \u001b[31m'A'\u001b[0m && c <= \u001b[31m'Z'\u001b[0m))\r\n\u001b[33m->\u001b[0m 6   \t    \u001b[32m\u001b[4mreturn\u001b[0m\u001b[0m \u001b[32mtrue\u001b[0m;\r\n\u001b[33m  \u001b[0m 7   \t  \u001b[32mreturn\u001b[0m \u001b[32mfalse\u001b[0m;\r\n\u001b[33m  \u001b[0m 8   \t}\r\n\u001b[33m  \u001b[0m 9   \t\r\n"]
[22.719126, "o", "(lldb) "]
[22.719224, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[23.73663, "o", "t"]
[23.837587, "o", "h"]
[23.939128, "o", "r"]
[24.040655, "o", "e"]
[24.141833, "o", "a"]
[24.243376, "o", "d"]
[24.34516, "o", " "]
[24.446125, "o", "s"]
[24.547444, "o", "t"]
[24.648684, "o", "e"]
[24.749867, "o", "p"]
[24.851685, "o", "-"]
[24.952563, "o", "o"]
[25.054231, "o", "u"]
[25.155445, "o", "t"]
[26.261663, "o", "\r\n"]
[26.26443, "o", "Process 24024 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mstep out\u001b[0m\r\nReturn value: (bool) $0 = true\r\n\r\n    frame #0: \u001b[33m0x0000555555555281\u001b[0m my_program`main(argc=2, argv=0x00007fffffffc308) at \u001b[36mmain.c\u001b[0m:\u001b[33m25\u001b[0m:\u001b[33m11\u001b[0m\r\n\u001b[33m  \u001b[0m 22  \t    i = \u001b[31m0\u001b[0m;\r\n\u001b[33m  \u001b[0m 23  \t    \u001b[32mchar\u001b[0m str[len + \u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 24  \t    \u001b[32mwhile\u001b[0m (*argv[\u001b[31m1\u001b[0m]) {\r\n\u001b[33m->\u001b[0m 25  \t      \u001b[32mif\u001b[0m (\u001b[4mis_alpha\u001b[0m(*argv[\u001b[31m1\u001b[0m])) {\r\n\u001b[33m  \u001b[0m 26  \t        str[i] = *argv[\u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 27  \t        i++; \r\n\u001b[33m  \u001b[0m 28  \t      }\r\n"]
[26.264597, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[27.282497, "o", "b"]
[27.383729, "o", " "]
[27.485061, "o", "i"]
[27.5866, "o", "s"]
[27.688337, "o", "_"]
[27.79037, "o", "a"]
[27.891621, "o", "l"]
[27.992807, "o", "p"]
[28.093852, "o", "h"]
[28.194887, "o", "a"]
[29.300369, "o", "\r\n"]
[29.300874, "o", "Breakpoint 2: where = my_program`is_alpha + 10 at main.c:5:8, address = 0x000055555555515a\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[30.32132, "o", "c"]
[31.427981, "o", "\r\n"]
[31.42825, "o", "Process 24024 resuming\r\n"]
[31.429531, "o", "Process 24024 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mbreakpoint 2.1\u001b[0m\r\n    frame #0: \u001b[33m0x000055555555515a\u001b[0m my_program`is_alpha(c='e') at \u001b[36mmain.c\u001b[0m:\u001b[33m5\u001b[0m:\u001b[33m8\u001b[0m\r\n\u001b[33m  \u001b[0m 2   \t#include <stdbool.h>\r\n\u001b[33m  \u001b[0m 3   \t\r\n\u001b[33m  \u001b[0m 4   \t\u001b[32mbool\u001b[0m is_alpha(\u001b[32mchar\u001b[0m c) {\r\n\u001b[33m->\u001b[0m 5   \t  \u001b[32mif\u001b[0m ((\u001b[4mc\u001b[0m >= \u001b[31m'a'\u001b[0m && c <= \u001b[31m'z'\u001b[0m) || (c >= \u001b[31m'A'\u001b[0m && c <= \u001b[31m'Z'\u001b[0m))\r\n\u001b[33m  \u001b[0m 6   \t    \u001b[32mreturn\u001b[0m \u001b[32mtrue\u001b[0m;\r\n\u001b[33m  \u001b[0m 7   \t  \u001b[32mreturn\u001b[0m \u001b[32mfalse\u001b[0m;\r\n\u001b[33m  \u001b[0m 8   \t}\r\n"]
[31.429667, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[32.449174, "o", "t"]
[32.550679, "o", "h"]
[32.651894, "o", "r"]
[32.75325, "o", "e"]
[32.853991, "o", "a"]
[32.955268, "o", "d"]
[33.056309, "o", " "]
[33.157624, "o", "b"]
[33.259177, "o", "a"]
[33.360497, "o", "c"]
[33.461638, "o", "k"]
[33.563114, "o", "t"]
[33.664081, "o", "r"]
[33.765155, "o", "a"]
[33.866043, "o", "c"]
[33.966761, "o", "e"]
[35.073314, "o", "\r\n"]
[35.074294, "o", "* thread #1, name = 'my_program', stop reason = \u001b[31mbreakpoint 2.1\u001b[0m\r\n  * frame #0: \u001b[33m0x000055555555515a\u001b[0m my_program`is_alpha(c='e') at \u001b[36mmain.c\u001b[0m:\u001b[33m5\u001b[0m:\u001b[33m8\u001b[0m\r\n    frame #1: \u001b[33m0x0000555555555281\u001b[0m my_program`main(argc=2, argv=0x00007fffffffc308) at \u001b[36mmain.c\u001b[0m:\u001b[33m25\u001b[0m:\u001b[33m11\u001b[0m\r\n    frame #2: \u001b[33m0x00007ffff7c29290\u001b[0m libc.so.6`___lldb_unnamed_symbol3123 + 128\r\n    frame #3: \u001b[33m0x00007ffff7c2934a\u001b[0m libc.so.6`__libc_start_main + 138\r\n    frame #4: \u001b[33m0x0000555555555075\u001b[0m my_program`_start at \u001b[36mstart.S\u001b[0m:\u001b[33m115\u001b[0m\r\n"]
[35.074338, "o", "(lldb) \u001b[1G"]
[35.074428, "o", "\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[36.093425, "o", "f"]
[36.195144, "o", "r"]
[36.296519, "o", "a"]
[36.397666, "o", "m"]
[36.499433, "o", "e"]
[36.600679, "o", " "]
[36.701932, "o", "s"]
[36.803028, "o", "e"]
[36.904168, "o", "l"]
[37.006095, "o", "e"]
[37.107135, "o", "c"]
[37.208484, "o", "t"]
[37.310249, "o", " "]
[37.414997, "o", "\r\n\u001b[JAvailable completions:\r\n\t0 -- 0x000055555555515a /home/seb/tmp/ex/my_program`is_alpha + 10 at /home/seb/tmp/ex/main.c:5:8\r\n\t1 -- 0x0000555555555281 /home/seb/tmp/ex/my_program`main + 145 at /home/seb/tmp/ex/main.c:25:11\r\n\t2 -- 0x00007ffff7c29290 /usr/lib/libc.so.6`___lldb_unnamed_symbol3123 + 128\r\n\t3 -- 0x00007ffff7c2934a /usr/lib/libc.so.6`__libc_start_main + 138\r\n\t4 -- 0x0000555555555075 /home/seb/tmp/ex/my_program`_start + 37\r\n\u001b[1G\u001b[J\u001b[2m(lldb) \u001b[0m "]
[37.415109, "o", "\u001b[21G\r\u001b[K(lldb) frame"]
[37.41513, "o", " select \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[21G"]
[38.434823, "o", "1"]
[39.540383, "o", "\r\n"]
[39.540695, "o", "frame #1: \u001b[33m0x0000555555555281\u001b[0m my_program`main(argc=2, argv=0x00007fffffffc308) at \u001b[36mmain.c\u001b[0m:\u001b[33m25\u001b[0m:\u001b[33m11\u001b[0m\r\n\u001b[33m  \u001b[0m 22  \t    i = \u001b[31m0\u001b[0m;\r\n\u001b[33m  \u001b[0m 23  \t    \u001b[32mchar\u001b[0m str[len + \u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 24  \t    \u001b[32mwhile\u001b[0m (*argv[\u001b[31m1\u001b[0m]) {\r\n\u001b[33m->\u001b[0m 25  \t      \u001b[32mif\u001b[0m (\u001b[4mis_alpha\u001b[0m(*argv[\u001b[31m1\u001b[0m])) {\r\n\u001b[33m  \u001b[0m 26  \t        str[i] = *argv[\u001b[31m1\u001b[0m];\r\n"]
[39.540776, "o", "\u001b[33m  \u001b[0m 27  \t        i++; \r\n\u001b[33m  \u001b[0m 28  \t      }\r\n(lldb"]
[39.540821, "o", ") \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[40.563866, "o", "u"]
[40.664848, "o", "p"]
[41.772001, "o", "\r\n"]
[41.772542, "o", "frame #2: \u001b[33m0x00007ffff7c29290\u001b[0m libc.so.6`___lldb_unnamed_symbol3123 + 128\r\nlibc.so.6`___lldb_unnamed_symbol3123:\r\n\u001b[33m-> \u001b[0m 0x7ffff7c29290 <+128>: movl   %eax, %edi\r\n\u001b[33m   \u001b[0m 0x7ffff7c29292 <+130>: callq  0x7ffff7c41050            ; exit\r\n\u001b[33m   \u001b[0m 0x7ffff7c29297 <+135>: callq  0x7ffff7c89660            ; ___lldb_unnamed_symbol3463\r\n\u001b[33m   \u001b[0m 0x7ffff7c2929c <+140>: lock   \r\n(lldb"]
[41.772635, "o", ") \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[42.79214, "o", "d"]
[42.893522, "o", "o"]
[42.994895, "o", "w"]
[43.096591, "o", "n"]
[44.203436, "o", "\r\n"]
[44.2039, "o", "frame #1: \u001b[33m0x0000555555555281\u001b[0m my_program`main(argc=2, argv=0x00007fffffffc308) at \u001b[36mmain.c\u001b[0m:\u001b[33m25\u001b[0m:\u001b[33m11\u001b[0m\r\n\u001b[33m  \u001b[0m 22  "]
[44.204016, "o", "\t    i = \u001b[31m0\u001b[0m;\r\n\u001b[33m  \u001b[0m 23  \t    \u001b[32mchar\u001b[0m str[len + \u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 24  \t    \u001b[32mwhile\u001b[0m (*argv[\u001b[31m1\u001b[0m]) {\r\n\u001b[33m->\u001b[0m 25  \t      \u001b[32mif\u001b[0m (\u001b[4mis_alpha\u001b[0m(*argv[\u001b[31m1\u001b[0m])) {\r\n\u001b[33m  \u001b[0m 26  \t        str[i] = *argv[\u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 27  \t        i++; \r\n\u001b[33m  \u001b[0m 28  \t      }\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m"]
[44.204098, "o", "\u001b[8G"]
[45.22195, "o", "\r\n"]
[45.222355, "o", "frame #0: \u001b[33m0x000055555555515a\u001b[0m my_program`is_alpha(c='e') at \u001b[36mmain.c\u001b[0m:\u001b[33m5\u001b[0m:\u001b[33m8\u001b[0m\r\n\u001b[33m  \u001b[0m 2   \t#include <stdbool.h>\r\n\u001b[33m  \u001b[0m 3   \t\r\n\u001b[33m  \u001b[0m 4   \t\u001b[32mbool\u001b[0m is_alpha(\u001b[32mchar\u001b[0m c) {\r\n\u001b[33m->\u001b[0m 5   \t  \u001b[32mif\u001b[0m ((\u001b[4mc\u001b[0m >= \u001b[31m'a'\u001b[0m && c <= \u001b[31m'z'\u001b[0m) || (c >= \u001b[31m'A'\u001b[0m && c <= \u001b[31m'Z'\u001b[0m))\r\n\u001b[33m  \u001b[0m 6   \t    \u001b[32mreturn\u001b[0m \u001b[32mtrue\u001b[0m;\r\n\u001b[33m  \u001b[0m 7   \t  \u001b[32mreturn\u001b[0m \u001b[32mfalse\u001b[0m;\r\n\u001b[33m  \u001b[0m 8   \t}\r\n"]
[45.222377, "o", "(ll"]
[45.222391, "o", "db) "]
[45.222409, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[46.241985, "o", "f"]
[46.343395, "o", "i"]
[46.444411, "o", "n"]
[46.546171, "o", "i"]
[46.647522, "o", "s"]
[46.748591, "o", "h"]
[47.856128, "o", "\r\n"]
[47.858815, "o", "Process 24024 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mstep out\u001b[0m\r\nReturn value: (bool) $1 = true\r\n\r\n    frame #0: \u001b[33m0x0000555555555281\u001b[0m my_program`main(argc=2, argv=0x00007fffffffc308) at \u001b[36mmain.c\u001b[0m:\u001b[33m25\u001b[0m:\u001b[33m11\u001b[0m\r\n\u001b[33m  \u001b[0m 22  \t    i = \u001b[31m0\u001b[0m;\r\n\u001b[33m  \u001b[0m 23  \t    \u001b[32mchar\u001b[0m str[len + \u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 24  \t    \u001b[32mwhile\u001b[0m (*argv[\u001b[31m1\u001b[0m]) {\r\n\u001b[33m->\u001b[0m 25  \t      \u001b[32mif\u001b[0m (\u001b[4mis_alpha\u001b[0m(*argv[\u001b[31m1\u001b[0m])) {\r\n\u001b[33m  \u001b[0m 26  \t        str[i] = *argv[\u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 27  \t        i++; \r\n\u001b[33m  \u001b[0m 28  \t      }\r\n"]
[47.859048, "o", "(l"]
[47.859125, "o", "ldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[48.878235, "o", "b"]
[48.979407, "o", "r"]
[49.080133, "o", " "]
[49.180957, "o", "d"]
[49.282217, "o", "e"]
[49.383485, "o", "l"]
[49.48492, "o", "e"]
[49.5862, "o", "t"]
[49.687177, "o", "e"]
[50.793991, "o", "\r\n"]
[50.794503, "o", "About to delet"]
[50.794565, "o", "e all breakpoints, do you want to do that?: [Y/"]
[50.794589, "o", "n] "]
[51.814945, "o", "y"]
[52.920637, "o", "\r\n"]
[52.921261, "o", "All breakpoints removed. (2 breakpoints)\r\n(ll"]
[52.921372, "o", "db) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[53.940184, "o", "c"]
[55.044785, "o", "\r\n"]
[55.045077, "o", "Process 24024 resuming\r\nhellwrld\r\r\n"]
[55.045368, "o", "Process 24024 exited with status = 0 (0x00000000) \r\n"]
[55.045441, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[56.067559, "o", "q"]
[56.118747, "o", "u"]
[56.169599, "o", "i"]
[56.221622, "o", "t"]
[57.278716, "o", "\r\n"]
