{"version": 2, "width": 150, "height": 40, "timestamp": 1656157775, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.015274, "o", "\u001b[?2004h$ "]
[0.888672, "o", "l"]
[0.939875, "o", "l"]
[0.990697, "o", "d"]
[1.041436, "o", "b"]
[1.092895, "o", " "]
[1.143979, "o", "-"]
[1.195168, "o", "-"]
[1.246184, "o", " "]
[1.296969, "o", "m"]
[1.347691, "o", "y"]
[1.398984, "o", "_"]
[1.450124, "o", "p"]
[1.501628, "o", "r"]
[1.552404, "o", "o"]
[1.603673, "o", "g"]
[1.654785, "o", "r"]
[1.706448, "o", "a"]
[1.757345, "o", "m"]
[1.80849, "o", " "]
[1.859268, "o", "'"]
[1.910698, "o", "h"]
[1.961245, "o", "e"]
[2.012006, "o", "l"]
[2.062832, "o", "l"]
[2.11346, "o", "0"]
[2.164074, "o", "'"]
[2.217921, "o", "\r\n"]
[2.218058, "o", "\u001b[?2004l\r"]
[2.240582, "o", "(lldb) target create \"my_program\"\r\n"]
[2.241872, "o", "Current executable set to '/home/seb/tmp/ex/my_program' (x86_64).\r\n(lldb) settings set -- target.run-args  \"hell0\"\r\n"]
[2.244674, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[3.236203, "o", "b"]
[3.287506, "o", "r"]
[3.338551, "o", "e"]
[3.389826, "o", "a"]
[3.441013, "o", "k"]
[3.491953, "o", "p"]
[3.542723, "o", "o"]
[3.593847, "o", "i"]
[3.644941, "o", "n"]
[3.696113, "o", "t"]
[3.74684, "o", " "]
[3.797551, "o", "s"]
[3.848232, "o", "e"]
[3.899395, "o", "t"]
[3.95031, "o", " "]
[4.001344, "o", "-"]
[4.052845, "o", "-"]
[4.103831, "o", "n"]
[4.154902, "o", "a"]
[4.206097, "o", "m"]
[4.257176, "o", "e"]
[4.308116, "o", " "]
[4.358912, "o", "m"]
[4.409934, "o", "a"]
[4.4606, "o", "i"]
[4.511602, "o", "n"]
[4.565141, "o", "\r\n"]
[4.56586, "o", "Breakpoint 1: where = my_program`main + 35 at main.c:20:12, address = 0x0000000000001213\r\n(l"]
[4.565943, "o", "ldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[5.584322, "o", "p"]
[5.635463, "o", "r"]
[5.686394, "o", "o"]
[5.737094, "o", "c"]
[5.788049, "o", "e"]
[5.839034, "o", "s"]
[5.889892, "o", "s"]
[5.940618, "o", " "]
[5.991835, "o", "l"]
[6.042459, "o", "a"]
[6.09338, "o", "u"]
[6.144001, "o", "n"]
[6.194876, "o", "c"]
[6.245609, "o", "h"]
[6.300224, "o", "\r\n"]
[6.33684, "o", "Process 45682 launched: '/home/seb/tmp/ex/my_program' (x86_64)\r\n"]
[6.358081, "o", "Process 45682 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mbreakpoint 1.1\u001b[0m\r\n    frame #0: \u001b[33m0x0000555555555213\u001b[0m my_program`main(argc=2, argv=0x00007fffffffc318) at \u001b[36mmain.c\u001b[0m:\u001b[33m20\u001b[0m:\u001b[33m12\u001b[0m\r\n\u001b[33m  \u001b[0m 17  \t  size_t\tlen;\r\n\u001b[33m  \u001b[0m 18  \t  \u001b[32mint\u001b[0m\t\ti;\r\n\u001b[33m  \u001b[0m 19  \t\r\n\u001b[33m->\u001b[0m 20  \t  \u001b[32mif\u001b[0m (argc \u001b[4m==\u001b[0m \u001b[31m2\u001b[0m) {\r\n\u001b[33m  \u001b[0m 21  \t    len = ft_strlen(argv[\u001b[31m1\u001b[0m]);\r\n\u001b[33m  \u001b[0m 22  \t    i = \u001b[31m0\u001b[0m;\r\n\u001b[33m  \u001b[0m 23  \t    \u001b[32mchar\u001b[0m str[len + \u001b[31m1\u001b[0m];\r\n"]
[6.358197, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[7.320029, "o", "g"]
[7.421094, "o", "u"]
[7.522121, "o", "i"]
[7.625431, "o", "\r\n"]
[7.625898, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;40r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l\u001b[?1h\u001b="]
[7.627283, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[7.627372, "o", "\u001b[30m\u001b[47m| LLDB\u001b[35m\u001b[47m (F1)\u001b[30m\u001b[47m | Target\u001b[35m\u001b[47m (F2)\u001b[30m\u001b[47m | Process\u001b[35m\u001b[47m (F3)\u001b[30m\u001b[47m | Thread\u001b[35m\u001b[47m (F4)\u001b[30m\u001b[47m | View\u001b[35m\u001b[47m (F5)\u001b[30m\u001b[47m | Help\u001b[35m\u001b[47m (F6)\u001b[30m\u001b[47m |\u001b[K\r\u001b[2d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mlqq\u001b(B\u001b[39;49m\u001b[37m\u001b[40m<Sources>\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqklqq\u001b(B\u001b[39;49m\u001b[37m\u001b[40m<Threads>\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mqqqqqqqqqqqqqqqqqk\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[3;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m my_program`main                                                                                                      \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m`q\u001b(B\u001b[39;49m\u001b[37m\u001b[40mprocess 45682\u001b[150G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[4;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m  1 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m #include <stdio.h>\u001b[4;120H"]
[7.627431, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mmq`q\u001b(B\u001b[39;49m\u001b[37m\u001b[40mthread #1: tid = 0xb272\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[5;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m  2 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m #include <stdbool.h>\u001b[5;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mtq\u001b(B\u001b[39;49m\u001b[37m\u001b[40mframe #0: main + 35    \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[6;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m  3 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[6;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mtq\u001b(B\u001b[39;49m\u001b[37m\u001b[40mframe #1: ___lldb_unnam\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[7;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m  4 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b[32m\u001b[40mbool\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m is_alpha(\u001b[32m\u001b[40mchar\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m c) {\u001b[7;120H"]
[7.627497, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mtq\u001b(B\u001b[39;49m\u001b[37m\u001b[40mframe #2: __libc_start_\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[8;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m  5 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40mif\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m ((c >= \u001b[31m\u001b[40m'a'\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m && c <= \u001b[31m\u001b[40m'z'\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m) || (c >= \u001b[31m\u001b[40m'A'\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m && c <= \u001b[31m\u001b[40m'Z'\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m))\u001b[8;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mmq\u001b(B\u001b[39;49m\u001b[37m\u001b[40mframe #3: _start + 37  \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[9;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m  6 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40mreturn\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[32m\u001b[40mtrue\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m;\u001b[9;120H"]
[7.627563, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[10;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.627627, "o", "x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m  7 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40mreturn\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[32m\u001b[40mfalse\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m;\u001b[10;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[11;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m  8 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m }\u001b[11;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[12;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m  9 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[12;34H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b(0\u001b[0;1m\u001b[30m\u001b[47mlqq\u001b(B\u001b[0;1m\u001b[30m\u001b[47m<Help>\u001b(0\u001b[0;1m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[13;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m 10 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m size_t ft_strlen(\u001b[32m\u001b[40mchar\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b"]
[7.627683, "o", "[40m *str\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m Welcome to the LLDB curses GUI.\u001b[13;122H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[14;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m 11 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   size_t len = \u001b[31m\u001b[40m0\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m;\u001b[14;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[14;122H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[7.627728, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[15;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m 12 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40mfor\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m (; str[len]; ++len);\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m Press the TAB key to change the selected view.\u001b[15;122H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[7.627806, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[16;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m 13 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40mreturn\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m len;\u001b[16;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m Each view has its own keyboard shortcuts, press 'h' to open a dialog to display them. \u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[17;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m 14 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m }\u001b[17;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[17;122H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[7.627862, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[18;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m 15 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[18;34H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m Common key bindings for all views:\u001b[18;122H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[19;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m 16 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b[32m\u001b[40mint\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m main(\u001b[32m\u001b[40mint\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m argc, \u001b[32m\u001b[40mchar\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m **\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[19;122H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[20;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m 17 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   size_t len;\u001b[20;34H"]
[7.627914, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[20;43H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mtab - Select next view\u001b[20;122H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[21;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m 18 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40mint\u001b[21;25H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mi;\u001b[34G\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m back-tab key - Select previous view\u001b[21;122H"]
[7.627932, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[22;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.62807, "o", "x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m 19 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[22;34H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[22;45H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mh - Show help dialog with view specific key bindings\u001b[22;122H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[23;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[0m\u001b[30m\u001b[47m 20 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx`\u001b(B\u001b[0m\u001b[37m\u001b[44m  \u001b[32m\u001b[44mif\u001b[37m\u001b[44m (argc == \u001b[31m\u001b[44m2\u001b[37m\u001b[44m) {\u001b[30m\u001b[44m        \u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[23;45H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m, - Page up\u001b[23;122H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[24;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m 21 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m     len = ft_strlen(argv[\u001b[31m\u001b[40m1\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[24;45H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b"]
[7.628139, "o", "[m\u001b[39;49m\u001b[37m\u001b[40m. - Page down\u001b[24;122H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[25;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m 22 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m     i = \u001b[31m\u001b[40m0\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m;\u001b[25;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[25;44H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mup - Select previous\u001b[25;122H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[7.628168, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[26;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m 23 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40mchar\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m str[len + \u001b[31m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m];    \u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[42G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mdown - Select next\u001b[26;122H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[27;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[42G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mleft - Unexpand or select parent\u001b[27;122H"]
[7.62819, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[28;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.628214, "o", "lqq\u001b(B\u001b[39;49m\u001b[37m\u001b[40m<Variables>\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[41G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mright - Expand\u001b[28;122H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[7.628286, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[29;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m (int) argc = 2\u001b[29;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m    page-up - Page up\u001b[29;122H"]
[7.62833, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[30;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m`q\u001b(B\u001b[39;49m\u001b[37m\u001b[40m(char **) argv = 0x00007fffff\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m  page-down - Page down\u001b[30;122H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[31;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m (size_t) len = 0\u001b[31;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[30m\u001b[47m[Press any key to exit]\u001b(0\u001b[0;1m\u001b[30m\u001b[47mqqj\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[32;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m (int) i = 0\u001b[32;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.628355, "o", "x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[33;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m (long unsigned int) __vla_expr0\u001b[33;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[34;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.62841, "o", "x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m`q\u001b(B\u001b[39;49m\u001b[37m\u001b[40m(char []) str\u001b[34;120H"]
[7.628445, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[35;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[35;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[36;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[36;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[37;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[37;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.628473, "o", "xx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[38;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[38;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.628501, "o", "x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[39;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqjmqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[40;1H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b(B\u001b[0m\u001b[30m\u001b[47mProcess: 45682    stopped\u001b[15X\u001b[40;41HThread: 45682       Frame:   0  PC = 0x0000555555555213\u001b[K\u001b[30;58H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[7.628752, "o", "\u001b[H"]
[9.644167, "o", "\u001b[2d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mlqq\u001b(B\u001b[0;1m\u001b[30m\u001b[47m<Sources>\u001b(0\u001b[0;1m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[3d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[3;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[4d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[4;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[5d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[5;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[6d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[6;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[9.644316, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[7d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[7;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[8d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[8;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[9d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[9;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[10d\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[9.645847, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[10;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[11d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[11;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[12d\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[9.645919, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[12;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[86X\u001b[12;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[13d"]
[9.645972, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[13;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[9.646025, "o", "\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m) {\u001b[30X\u001b[13;120H"]
[9.646083, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[14d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[14;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[14;120H"]
[9.64614, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[15d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[15;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[9.646187, "o", "\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[48X\u001b[15;120H"]
[9.646233, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[16d"]
[9.646281, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[16;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[86X\u001b[16;120H"]
[9.646337, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[17d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[17;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[9.64639, "o", "\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[17;120H"]
[9.646512, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[18d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[18;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[36X\u001b[18;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[19d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[19;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40margv) {\u001b[19;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[20d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[20;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[20;43H"]
[9.646561, "o", "\u001b[22X\u001b[20;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[21d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[21;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[37X\u001b[21;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[22d"]
[9.646583, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[22;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[22;45H\u001b[52X\u001b[22;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[23d"]
[9.646598, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[23;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b[0m\u001b[30m\u001b[44m\u001b[57X\u001b[23;91H"]
[9.646606, "o", "\u001b[37m\u001b[44m <<< Thread 1: breakpoint 1.1\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[24d"]
[9.646616, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[24;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m]);\u001b[24;45H             \u001b[24;120H"]
[9.646632, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[25d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[25;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[9.646643, "o", "\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[25;44H\u001b[20X\u001b[25;120H"]
[9.646659, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[26d"]
[9.646668, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[26;34H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[42G\u001b[18X\u001b[26;120H"]
[9.646685, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \r\u001b[27d"]
[9.646694, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b[28;34H"]
[9.646705, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqkx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b[29;34H\u001b[22X\u001b[29;120H"]
[9.646713, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b[30;34Hffc318\u001b[18X\u001b[30;120H"]
[9.646722, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b[31;34H\u001b[86X\u001b[31;120H"]
[9.646739, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b[40;96H"]
[9.64694, "o", "\u001b[H"]
[9.667021, "o", "\u001b[2d\u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqk\u001b[39;49m\u001b[37m\u001b[40mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[3d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1;4;7m\u001b[30m\u001b[47mA\u001b(B\u001b[0;7m\u001b[30m\u001b[47mbout LLDB\u001b(B\u001b[0m\u001b[30m\u001b[47m    \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[3;120H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[4d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b[30m\u001b[47mtqqqqqqqqqqqqqqqqu\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[4;120H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[5d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  E\u001b(B\u001b[0;1;4m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47mit          \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[5;120H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[6d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b[30m\u001b[47mmqqqqqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[6;120H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[7d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[7;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37"]
[9.66711, "o", "m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[8d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[8;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[9d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[9;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[10d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.667334, "o", "x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[10;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[11d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[11;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[12d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[12;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[13d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[13;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[14d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[14;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.667427, "o", "x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[15d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.667525, "o", "x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[15;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.667625, "o", "x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[16d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[16;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.667681, "o", "x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[17d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m"]
[9.667929, "o", "x\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[17;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[18d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[18;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[19d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[19;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[20d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[20;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[21d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[21;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[22d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[22;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[23d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[23;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[24d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[24;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[25d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[25;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[26d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[26;120H\u001b(0\u001b[0m\u001b[39;"]
[9.667986, "o", "49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[27d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[3;3H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[10.676753, "o", "\u001b[2d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mlqq\u001b(B\u001b[39;49m\u001b[37m\u001b[40m<Sources>\u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[3d\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[10.676886, "o", "\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m my_program\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1;4;7m\u001b[30m\u001b[47mC\u001b(B\u001b[0;7m\u001b[30m\u001b[47mreate\u001b(B\u001b[0m\u001b[30m\u001b[47m    \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[4d\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[10.676915, "o", "\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m  1 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m #incl\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1;4m\u001b[30m\u001b[47mD\u001b(B\u001b[0m\u001b[30m\u001b[47melete    \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[5d\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m  2 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m #incl\u001b(0\u001b[0m\u001b[30m\u001b[47mmqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[6d\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m  3 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m            \u001b[3;15H\u001b[H"]
[11.692809, "o", "\u001b[2;13H"]
[11.692929, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mqqqqqqqqqqqqqq\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[3;13H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m`main         \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1;4;7m\u001b[30m\u001b[47mA\u001b(B\u001b[0;7m\u001b[30m\u001b[47mttach\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[17X\u001b[3;53H"]
[11.693156, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[4;13H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mude <stdio.h> \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1;4m\u001b[30m\u001b[47mD\u001b(B\u001b[0m\u001b[30m\u001b[47metach and resume      \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[5;13H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mude <stdbool.h\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  Detach \u001b(B\u001b[0;1;4m\u001b[30m\u001b[47ms\u001b(B\u001b[0m\u001b[30m\u001b[47muspended       \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[6;27H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1;4m\u001b[30m\u001b[47mL\u001b(B\u001b[0m\u001b[30m\u001b[47maunch\u001b[17X\u001b[6;53H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[7;27H\u001b(0\u001b[0m\u001b[30m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[8;27H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1;4m\u001b[30m\u001b[47mC\u001b(B\u001b[0m\u001b[30m\u001b[47montinue\u001b[15X\u001b[8;53H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[9;27H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1;4m\u001b[30m\u001b[47mH\u001b(B\u001b[0m\u001b[30m\u001b[47malt\u001b[19X\u001b[9;53H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[10;27H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b["]
[11.693219, "o", "0;1;4m\u001b[30m\u001b[47mK\u001b(B\u001b[0m\u001b[30m\u001b[47mill\u001b[19X\u001b[10;53H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[11;27H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  Thread \u001b(B\u001b[0;1;4m\u001b[30m\u001b[47m1\u001b(B\u001b[0m\u001b[30m\u001b[47m my_program    \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[12;27H\u001b(0\u001b[0m\u001b[30m\u001b[47mmqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[3;29H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[12.708847, "o", "\u001b[2;27H"]
[12.708885, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mqqqqqqqqqqqqqqq\u001b[30m\u001b[47ml\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;53H\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqk\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[3;27H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m               \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;7m\u001b[30m\u001b[47mStep \u001b(B\u001b[0;1;4;7m\u001b[30m\u001b[47mI\u001b(B\u001b[0;7m\u001b[30m\u001b[47mn\u001b(B\u001b[0m\u001b[30m\u001b[47m      \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[4;27H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[15X\u001b[4;42H"]
[12.709002, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  Step O\u001b(B\u001b[0;1;4m\u001b[30m\u001b[47mv\u001b(B\u001b[0m\u001b[30m\u001b[47mer    \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[5;27H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m>\u001b[14X\u001b[5;42H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  Step \u001b(B\u001b[0;1;4m\u001b[30m\u001b[47mO\u001b(B\u001b[0m\u001b[30m\u001b[47mut     \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[6;27H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[15X\u001b[6;42H\u001b(0\u001b[0m\u001b[30m\u001b[47mmqqqqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[7;27H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mc) {\u001b[23X\u001b[8;27Hc <= \u001b[31m\u001b[40m'z'\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m) || (c >= \u001b[31m\u001b[40m'A'\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m && c\u001b[9;27H\u001b[27X\u001b[10d\u001b[27X\u001b[11d\u001b[27X\u001b[12d\u001b[27X\u001b[3;44H\u001b[H"]
[13.725138, "o", "\u001b[2;42H"]
[13.725263, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mqqqqqqqqqqqqqq\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[3;42H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m              \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1;4;7m\u001b[30m\u001b[47mB\u001b(B\u001b[0;7m\u001b[30m\u001b[47macktrace\u001b(B\u001b[0m\u001b[30m\u001b[47m    \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[4;42H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[13.725314, "o", "\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[14X\u001b[4;56H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1;4m\u001b[30m\u001b[47mR\u001b(B\u001b[0m\u001b[30m\u001b[47megisters    \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[5;42H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[14X\u001b[5;56H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1;4m\u001b[30m\u001b[47mS\u001b(B\u001b[0m\u001b[30m\u001b[47mource       \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[6;42H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[14X\u001b[6;56H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1;4m\u001b[30m\u001b[47mV\u001b(B\u001b[0m\u001b[30m\u001b[47mariables    \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[7;56H\u001b(0\u001b[0m\u001b[30m\u001b[47mmqqqqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[3;58H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[15.743868, "o", "\u001b[2d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mlqq\u001b(B\u001b[0;1m\u001b[30m\u001b[47m<Sources>\u001b(0\u001b[0;1m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[3d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[3;56H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[15.743913, "o", "\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m                 \u001b[3;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[4d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[4;56H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[17X\u001b[4;120H"]
[15.744207, "o", "\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[5d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[5;56H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[17X\u001b[5;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[6d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[6;56H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[17X\u001b[6;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[7d\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[15.744264, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[7;56H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[17X\u001b[7;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[8d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[8;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[9d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[9;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[10d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[10;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[11d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[11;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[12d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[12;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[13d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[13;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[14d\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[15.744377, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[14;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[15d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[15;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[16d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[16;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[17d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[17;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[18d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[18;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[19d\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[15.744452, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[19;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[20d\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[15.744514, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[20;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[21d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[21;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[22d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[22;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[23d\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[15.744537, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[23;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[24d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[24;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[25d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[25;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[15.74461, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[26d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mx\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[26;120H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m"]
[15.74463, "o", "x\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\r\u001b[27d\u001b(0\u001b[0;1m\u001b[30m\u001b[47mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[2;56H\u001b(0\u001b[0;1m\u001b[30m\u001b[47m\u001b(B\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[15.773701, "o", "\u001b[3;2H\u001b[118X\u001b[4d  \u001b[22X\u001b[5d\u001b[24X\u001b[144G4\u001b[6;4H   \u001b[7;4H\u001b[27X\u001b[8d\u001b[59X\u001b[9d\u001b[20X\u001b[10d"]
[15.773844, "o", "\u001b[19X\u001b[11d     \u001b[12;4H   \u001b[13;3H\u001b[34X\u001b[14d\u001b[22X\u001b[15d\u001b[31X\u001b[16d\u001b[18X\u001b[17d      \u001b[18;3H    \u001b[19;3H\u001b[38X\u001b[20d\u001b[18X\u001b[21d          \u001b[21;25H  \u001b[22;3H"]
[15.773909, "o", "    \u001b[23;2H\u001b[118X\u001b[24d \u001b[34X\u001b[25d\u001b[15X\u001b[26d\u001b[27X\u001b[29d\u001b[14X\u001b[30d\u001b[37X\u001b[31d\u001b[16X\u001b[32d           \u001b[33;3H\u001b[31X\u001b[34d\u001b[15X\u001b[40;95H\u001b[30m\u001b[47md\u001b[2;56H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[15.874826, "o", "\u001b[3;2H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m my_program`main                                                                                                      \u001b[4;4H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m1 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m #include <stdio.h>\u001b[5;4H"]
[15.874954, "o", "2 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m #include <stdbool.h>\u001b[6;4H3 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[7;4H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b(B\u001b[39;49m\u001b[37m\u001b[40m4 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b[32m\u001b[40mbool\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m is_alpha(\u001b[32m\u001b[40mchar\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m c) {\u001b[8;4H5 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40mif\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m ((c >= \u001b[31m\u001b[40m'a'\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m && c <= \u001b[31m\u001b[40m'z'\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m) || (c >= \u001b[31m\u001b[40m'A'\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m && c <= \u001b[31m\u001b[40m'Z'\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m))\u001b[9;4H6 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40mreturn\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[32m\u001b[40mtrue\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m;\u001b[10;4H7 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40mreturn\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m \u001b[32m\u001b[40mfalse\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m;\u001b[11;4H8 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m }\u001b[12;4H9 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[13;3H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40"]
[15.874982, "o", "m\u001b(B\u001b[39;49m\u001b[37m\u001b[40m10 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m size_t ft_strlen(\u001b[32m\u001b[40mchar\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m *str) {\u001b[14;3H11 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   size_t len = \u001b[31m\u001b[40m0\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m;\u001b[15;3H"]
[15.874994, "o", "12 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40mfor\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m (; str[len]; ++len);\u001b[16;3H"]
[15.875067, "o", "13 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40mreturn\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m len;\u001b[17;3H14 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m }\u001b[18;3H"]
[15.875265, "o", "15 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[19;3H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b(B\u001b[39;49m\u001b[37m\u001b[40m16 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m \u001b[32m\u001b[40mint\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m main(\u001b[32m\u001b[40mint\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m argc, \u001b[32m\u001b[40mchar\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m **argv) {\u001b[20;3H17 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   size_t len;\u001b[21;3H18 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40mint\u001b[21;25H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mi;\u001b[22;3H19 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[23;2H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b(B\u001b[0m\u001b[30m\u001b[47m 20 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m   \u001b[32m\u001b[40mif\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m (argc == \u001b[31m\u001b[40m2\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m) {\u001b[24;3H21 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx`\u001b(B\u001b[0m\u001b[37m\u001b[44m    len = ft_strlen(argv[\u001b[31m\u001b[44m1\u001b[37m\u001b[44m]);\u001b[30m\u001b[44m\u001b[59X\u001b[24;96H\u001b[37m\u001b[44m <<< Thread 1: step over\u001b[25;3H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m22 \u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m     i = \u001b[31m\u001b[40m0\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m;\u001b[26;3H23 \u001b(0\u001b[0m\u001b[39;49m\u001b["]
[15.875307, "o", "37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m     \u001b[32m\u001b[40mchar\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m str[len + \u001b[31m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m];\u001b[29;3H(int) argc = 2\u001b[30;3H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m`q\u001b(B\u001b[39;49m\u001b[37m\u001b[40m(char **) argv = 0x00007fffffffc318\u001b[31;3H(size_t) len = 0\u001b[32;3H(int) i = 0\u001b[33;3H(long unsigned int) __vla_expr0 = 0\u001b[34;3H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m`q\u001b(B\u001b[39;49m\u001b[37m\u001b[40m(char []) str\u001b[2;56H\u001b[H"]
[16.776925, "o", "\u001b[24;37H\u001b[83X\u001b[40;19H\u001b[30m\u001b[47mrunning\u001b[K\u001b[2;56H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[16.878233, "o", "\u001b[29;38r\u001b[38;1H\n\u001b[1;40r\u001b[3;14H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40mft_strlen\u001b[5;137H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mft_strlen + 8\u001b[6;137Hmain + 58    \u001b[7;139H_lldb_unnam\u001b[8;125H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mt\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[8;138H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b(B\u001b[39;49m\u001b[37m\u001b[40m_libc_start_\u001b[9;125H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mmq\u001b(B\u001b[39;49m\u001b[37m\u001b[40mframe #4: _start + 37\u001b[14;7H"]
[16.878981, "o", "\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m`\u001b(B\u001b[0m\u001b[37m\u001b[44m  size_t len = \u001b[31m\u001b[44m0\u001b[37m\u001b[44m;\u001b[30m\u001b[44m\u001b[73X\u001b[14;98H\u001b[37m\u001b[44m <<< Thread 1: step in\u001b[24;7H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m     len = ft_strlen(argv[\u001b[31m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m]);\u001b[29;12H) str = 0x00007fffffffc6d0 \"hell0\"\u001b[31;3H           \u001b[32;3H\u001b[35X\u001b[33d\u001b[15X\r\u001b[38d\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[38;120H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mxx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[150G\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mx\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[40;19H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b(B\u001b[0m\u001b[30m\u001b[47mstopped\u001b[40;41HThread: 45682\u001b[61GFrame:   0  PC = 0x00005555555551b8\u001b[2;56H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[17.795689, "o", "\u001b[14;25H\u001b[95X\u001b[40;19H"]
[17.795731, "o", "\u001b[30m\u001b[47mrunning\u001b[K\u001b[2;56H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[17.795907, "o", "\u001b[H"]
[17.896746, "o", "\u001b[5;149H1\u001b[14;7H   size_t len = \u001b[31m\u001b[40m0\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m;\u001b[15;7H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m`\u001b(B\u001b[0m\u001b[37m\u001b[44m  \u001b[32m\u001b[44mfor\u001b[37m\u001b[44m (; str[len]; ++len); \u001b[30m\u001b[44m\u001b[61X\u001b[15;96H\u001b[37m\u001b[44m <<< Thread 1: step over\u001b[40;19H\u001b[30m\u001b[47mstopped\u001b[40;41HThread: 45682\u001b[61GFrame:   0  PC = 0x00005555555551c0\u001b[2;56H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[18.812019, "o", "\u001b[15;35H"]
[18.812145, "o", "\u001b[85X\u001b[40;19H\u001b[30m\u001b[47mrunning\u001b[K\u001b[2;56H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[18.913124, "o", "\u001b[5;149H5\u001b[15;7H   \u001b[32m\u001b[40mfor\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m (; str[len]; ++len); \u001b[16;7H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m`\u001b(B\u001b[0m\u001b[37m\u001b[44m  \u001b[32m\u001b[44mreturn\u001b[37m\u001b[44m len;\u001b[30m\u001b[44m\u001b[75X\u001b[16;96H\u001b[37m\u001b[44m <<< Thread 1: step over\u001b[30;18H"]
[18.913248, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[40m5\u001b[40;19H\u001b(B\u001b[0m\u001b[30m\u001b[47mstopped\u001b[40;41HThread: 45682\u001b[61GFrame:   0  PC = 0x00005555555551e8\u001b[2;56H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[19.829182, "o", "\u001b[16;21H\u001b[99X\u001b[40;19H\u001b[30m\u001b[47mrunning\u001b[K\u001b[2;56H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[19.930398, "o", "\u001b[3;14H\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40mmain     \u001b[5;137H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40mmain + 58    \u001b[6;137H___lldb_unnam\u001b[7;139Hlibc_start_\u001b[8;125H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40mm\u001b(B\u001b[39;49m\u001b[37m\u001b[40m\u001b[8;138H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m\u001b(B\u001b[39;49m\u001b[37m\u001b[40mstart + 37  \u001b[9;125H\u001b[23X\u001b[16;7H"]
[19.931009, "o", "   \u001b[32m\u001b[40mreturn\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m len;\u001b[24;7H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m`\u001b(B\u001b[0m\u001b[37m\u001b[44m    len = ft_strlen(argv[\u001b[31m\u001b[44m1\u001b[37m\u001b[44m]);\u001b[30m\u001b[44m\u001b[59X\u001b[24;96H\u001b[37m\u001b[44m <<< Thread 1: step over\u001b[29;3H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m(int) argc = 2\u001b[29X\u001b[30;3H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m`q\u001b(B\u001b[39;49m\u001b[37m\u001b[40m(char **) argv = 0x00007fffffffc318\u001b[31;3H(size_t) len = 0\u001b[32;3H(int) i = 0\u001b[33;3H(long unsigned int) __vla_expr0 = 0\u001b[34;3H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m`q\u001b(B\u001b[39;49m\u001b[37m\u001b[40m(char []) str\u001b[40;19H"]
[19.931074, "o", "\u001b[30m\u001b[47mstopped\u001b[40;41HThread: 45682\u001b[61GFrame:   0  PC = 0x000055555555522a\u001b[2;56H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[20.846452, "o", "\u001b[24;37H"]
[20.846722, "o", "\u001b[83X\u001b[40;19H\u001b[30m\u001b[47mrunning\u001b[K\u001b[2;56H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[20.948197, "o", "\u001b[5;144H62\u001b[24;7H     len = ft_strlen(argv[\u001b[31m\u001b[40m1\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m]);\u001b[25;7H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m`\u001b(B\u001b[0m\u001b[37m\u001b[44m    i = \u001b[31m\u001b[44m0\u001b[37m\u001b[44m;\u001b[30m\u001b[44m\u001b[78X\u001b[25;96H"]
[20.948279, "o", "\u001b[37m\u001b[44m <<< Thread 1: step over\u001b[31;18H\u001b(B\u001b[0;1m\u001b[31m\u001b[40m5\u001b[40;19H\u001b(B\u001b[0m\u001b[30m\u001b[47mstopped\u001b[40;41HThread: 45682\u001b[61GFrame:   0  PC = 0x000055555555522e\u001b[2;56H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[21.863624, "o", "\u001b[25;18H\u001b[102X\u001b[40;19H\u001b[30m\u001b[47mrunning\u001b[K\u001b[2;56H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[21.863663, "o", "\u001b[H"]
[21.964874, "o", "\u001b[5;145H9\u001b[25;7H     i = \u001b[31m\u001b[40m0\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m;\u001b[26;7H\u001b(0\u001b[0m\u001b[39;49m\u001b[37m\u001b[40m`\u001b(B\u001b[0m\u001b[37m\u001b[44m    \u001b[32m\u001b[44mchar\u001b[37m\u001b[44m str[len + \u001b[31m\u001b[44m1\u001b[37m\u001b[44m];\u001b[30m\u001b[44m\u001b[66X\u001b[26;96H\u001b[37m\u001b[44m <<< Thread 1: step over\u001b[31;18H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m5\u001b[40;19H\u001b[30m\u001b[47mstopped\u001b[40;41HThread: 45682\u001b[61GFrame:   0  PC = 0x0000555555555235\u001b[2;56H"]
[21.965002, "o", "\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[23.880886, "o", "\u001b[39;49m\u001b[40d\u001b[K\u001b[40;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[23.881231, "o", "(lldb)"]
[23.881257, "o", " \u001b[1G"]
[23.881268, "o", "\u001b[2m(lldb) \u001b[0m"]
[23.881359, "o", "\u001b[8G"]
[23.911193, "o", "c"]
[23.949732, "o", "o"]
[24.000667, "o", "n"]
[24.051568, "o", "t"]
[24.102296, "o", "i"]
[24.152921, "o", "n"]
[24.20373, "o", "u"]
[24.254833, "o", "e"]
[24.309179, "o", "\r\n"]
[24.309542, "o", "Process 45682 resuming"]
[24.31005, "o", "\r\nhell\r\r\nProcess 45682 exited with status = 0 (0x00000000) \r\n"]
[24.310141, "o", "(l"]
[24.310226, "o", "ldb) "]
[24.310299, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[25.327146, "o", "q"]
[25.378086, "o", "u"]
[25.428933, "o", "i"]
[25.47985, "o", "t"]
[25.532891, "o", "\r\n"]
