{"version": 2, "width": 150, "height": 40, "timestamp": 1656407013, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.01488, "o", "\u001b[?2004h$ "]
[0.914516, "o", "l"]
[0.965772, "o", "l"]
[1.016435, "o", "d"]
[1.068024, "o", "b"]
[1.119021, "o", " "]
[1.170004, "o", "m"]
[1.221373, "o", "y"]
[1.273231, "o", "_"]
[1.325245, "o", "p"]
[1.376265, "o", "r"]
[1.427218, "o", "o"]
[1.478246, "o", "g"]
[1.529518, "o", "r"]
[1.581098, "o", "a"]
[1.631659, "o", "m"]
[2.688616, "o", "\r\n"]
[2.688801, "o", "\u001b[?2004l\r"]
[2.710985, "o", "(lldb) target create \"my_program\"\r\n"]
[2.712426, "o", "Current executable set to '/home/seb/tmp/ex/my_program' (x86_64).\r\n"]
[2.715033, "o", "(lldb) "]
[2.715152, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[3.708182, "o", "b"]
[3.758869, "o", " "]
[3.809904, "o", "m"]
[3.861246, "o", "a"]
[3.912508, "o", "i"]
[3.963382, "o", "n"]
[5.019998, "o", "\r\n"]
[5.020686, "o", "Breakpoint 1: where = my_program`main + 15 at watch.c:12:3, address = 0x000000000000114f\r\n(lldb) "]
[5.020902, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[6.041824, "o", "r"]
[6.093196, "o", "u"]
[6.144407, "o", "n"]
[7.200096, "o", "\r\n"]
[7.226687, "o", "Process 26673 launched: '/home/seb/tmp/ex/my_program' (x86_64)\r\n"]
[7.238077, "o", "Process 26673 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mbreakpoint 1.1\u001b[0m\r\n    frame #0: \u001b[33m0x000055555555514f\u001b[0m my_program`main at \u001b[36mwatch.c\u001b[0m:\u001b[33m12\u001b[0m:\u001b[33m3\u001b[0m\r\n\u001b[33m  \u001b[0m 9   \t\r\n\u001b[33m  \u001b[0m 10  \t\u001b[32mint\u001b[0m main(\u001b[32mvoid\u001b[0m)\r\n\u001b[33m  \u001b[0m 11  \t{\r\n\u001b[33m->\u001b[0m 12  \t  \u001b[4mfunc\u001b[0m();\r\n\u001b[33m  \u001b[0m 13  \t  \u001b[32mif\u001b[0m (g_write == \u001b[31m1\u001b[0m)\r\n\u001b[33m  \u001b[0m 14  \t    g_read = \u001b[31m1\u001b[0m;\r\n\u001b[33m  \u001b[0m 15  \t}\r\n"]
[7.2382, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[8.21913, "o", "f"]
[8.27018, "o", "r"]
[8.321434, "o", "a"]
[8.372608, "o", "m"]
[8.424191, "o", "e"]
[8.475455, "o", " "]
[8.526525, "o", "v"]
[8.57755, "o", "a"]
[8.629208, "o", "r"]
[8.680329, "o", "i"]
[8.731313, "o", "a"]
[8.782737, "o", "b"]
[8.833663, "o", "l"]
[8.884888, "o", "e"]
[8.935551, "o", " "]
[8.9863, "o", "-"]
[9.037335, "o", "-"]
[9.088696, "o", "s"]
[9.14, "o", "h"]
[9.191195, "o", "o"]
[9.242145, "o", "w"]
[9.293141, "o", "-"]
[9.344147, "o", "g"]
[9.395477, "o", "l"]
[9.447046, "o", "o"]
[9.497681, "o", "b"]
[9.549247, "o", "a"]
[9.599916, "o", "l"]
[9.650963, "o", "s"]
[10.70718, "o", "\r\n"]
[10.715587, "o", "(int) g_write = 0\r\n(int) g_read = 0\r\n(lldb) "]
[10.71563, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[11.730011, "o", "w"]
[11.781278, "o", "a"]
[11.832631, "o", "t"]
[11.883373, "o", "c"]
[11.93412, "o", "h"]
[11.984884, "o", "p"]
[12.03592, "o", "o"]
[12.086658, "o", "i"]
[12.137639, "o", "n"]
[12.189007, "o", "t"]
[12.239907, "o", " "]
[12.290844, "o", "s"]
[12.342472, "o", "e"]
[12.393367, "o", "t"]
[12.444575, "o", " "]
[12.495486, "o", "v"]
[12.546584, "o", "a"]
[12.597811, "o", "r"]
[12.649109, "o", "i"]
[12.700081, "o", "a"]
[12.750956, "o", "b"]
[12.801986, "o", "l"]
[12.852802, "o", "e"]
[12.903582, "o", " "]
[12.95425, "o", "-"]
[13.005774, "o", "-"]
[13.056651, "o", "w"]
[13.107529, "o", "a"]
[13.159182, "o", "t"]
[13.21062, "o", "c"]
[13.262395, "o", "h"]
[13.312999, "o", " "]
[13.363759, "o", "w"]
[13.414938, "o", "r"]
[13.465896, "o", "i"]
[13.516843, "o", "t"]
[13.567847, "o", "e"]
[13.619158, "o", " "]
[13.670095, "o", "g"]
[13.721565, "o", "_"]
[13.773216, "o", "w"]
[13.82411, "o", "r"]
[13.875523, "o", "i"]
[13.926832, "o", "t"]
[13.978953, "o", "e"]
[15.034662, "o", "\r\n"]
[15.048295, "o", "Watchpoint created: Watchpoint 1: addr = 0x55555555802c size = 4 state = enabled type = w\r\n    declare @ '/home/seb/tmp/ex/watch.c:1'\r\n    watchpoint spec = 'g_write'\r\n    new value: 0\r\n(lldb)"]
[15.048475, "o", " \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[16.054581, "o", "w"]
[16.105486, "o", "a"]
[16.156797, "o", "t"]
[16.207677, "o", "c"]
[16.259096, "o", "h"]
[16.309857, "o", "p"]
[16.361233, "o", "o"]
[16.412866, "o", "i"]
[16.464193, "o", "n"]
[16.515624, "o", "t"]
[16.56674, "o", " "]
[16.617843, "o", "s"]
[16.669003, "o", "e"]
[16.719937, "o", "t"]
[16.771003, "o", " "]
[16.822505, "o", "e"]
[16.873627, "o", "x"]
[16.924471, "o", "p"]
[16.9757, "o", "r"]
[17.026855, "o", "e"]
[17.078229, "o", "s"]
[17.129423, "o", "s"]
[17.180646, "o", "i"]
[17.231907, "o", "o"]
[17.282953, "o", "n"]
[17.334002, "o", " "]
[17.384979, "o", "-"]
[17.436492, "o", "-"]
[17.487711, "o", "w"]
[17.539072, "o", "a"]
[17.589835, "o", "t"]
[17.640741, "o", "c"]
[17.691883, "o", "h"]
[17.743013, "o", " "]
[17.793948, "o", "r"]
[17.844936, "o", "e"]
[17.896325, "o", "a"]
[17.947484, "o", "d"]
[17.998441, "o", " "]
[18.049394, "o", "-"]
[18.100314, "o", "-"]
[18.151081, "o", "s"]
[18.202605, "o", "i"]
[18.253651, "o", "z"]
[18.304769, "o", "e"]
[18.356117, "o", " "]
[18.407015, "o", "4"]
[18.458857, "o", " "]
[18.509824, "o", "-"]
[18.560993, "o", "-"]
[18.611632, "o", " "]
[18.663432, "o", "&"]
[18.715716, "o", "g"]
[18.767319, "o", "_"]
[18.819124, "o", "r"]
[18.869917, "o", "e"]
[18.920814, "o", "a"]
[18.972292, "o", "d"]
[20.028386, "o", "\r\n"]
[20.036529, "o", "Watchpoint created: Watchpoint 2: addr = 0x555555558030 size = 4 state = enabled type = r\r\n    new value: 0x0000000000000000\r\n(lld"]
[20.036682, "o", "b) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[21.047437, "o", "c"]
[21.098253, "o", "o"]
[21.149345, "o", "n"]
[21.200483, "o", "t"]
[21.251569, "o", "i"]
[21.302415, "o", "n"]
[21.353457, "o", "u"]
[21.404454, "o", "e"]
[22.46005, "o", "\r\n"]
[22.4604, "o", "Process 26673 resuming\r\n"]
[22.462373, "o", "\r\nWatchpoint 2 hit:\r\nold value: 0x0000000000000000\r\nnew value: 0x0000000000000000\r\n"]
[22.462657, "o", "Process 26673 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mwatchpoint 2\u001b[0m\r\n    frame #0: \u001b[33m0x000055555555512b\u001b[0m my_program`func at \u001b[36mwatch.c\u001b[0m:\u001b[33m6\u001b[0m:\u001b[33m7\u001b[0m\r\n\u001b[33m  \u001b[0m 3   \t\r\n\u001b[33m  \u001b[0m 4   \t\u001b[32mvoid\u001b[0m func(\u001b[32mvoid\u001b[0m)\r\n\u001b[33m  \u001b[0m 5   \t{\r\n\u001b[33m->\u001b[0m 6   "]
[22.46271, "o", "\t  \u001b[32mif\u001b[0m (\u001b[4mg_read\u001b[0m == \u001b[31m0\u001b[0m)\r\n\u001b[33m  \u001b[0m 7   \t    g_write = \u001b[31m1\u001b[0m;\r\n\u001b[33m  \u001b[0m 8   "]
[22.46273, "o", "\t}\r\n\u001b[33m  \u001b[0m 9   \t\r\n"]
[22.462831, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[23.481798, "o", "c"]
[23.533245, "o", "o"]
[23.584435, "o", "n"]
[23.635244, "o", "t"]
[23.686656, "o", "i"]
[23.737829, "o", "n"]
[23.789495, "o", "u"]
[23.840587, "o", "e"]
[24.896045, "o", "\r\n"]
[24.89632, "o", "Process 26673 resuming\r\n"]
[24.897268, "o", "\r\nWatchpoint 1 hit:\r\nold value: 0\r\nnew value: 1\r\n"]
[24.897534, "o", "Process 26673 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mwatchpoint 1\u001b[0m\r\n    frame #0: \u001b[33m0x000055555555513b\u001b[0m my_program`func at \u001b[36mwatch.c\u001b[0m:\u001b[33m8\u001b[0m:\u001b[33m1\u001b[0m\r\n\u001b[33m  \u001b[0m 5   \t{\r\n\u001b[33m  \u001b[0m 6   \t  \u001b[32mif\u001b[0m (g_read == \u001b[31m0\u001b[0m)\r\n\u001b[33m  \u001b[0m 7   \t    g_write = \u001b[31m1\u001b[0m;\r\n\u001b[33m->\u001b[0m 8   \t\u001b[4m}\u001b[0m\r\n\u001b[33m  \u001b[0m 9   \t\r\n\u001b[33m  \u001b[0m 10  \t\u001b[32mint\u001b[0m main(\u001b[32mvoid\u001b[0m)\r\n\u001b[33m  \u001b[0m 11  \t{\r\n"]
[24.897672, "o", "(lldb"]
[24.897785, "o", ") \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[25.918457, "o", "c"]
[25.969737, "o", "o"]
[26.021735, "o", "n"]
[26.072919, "o", "t"]
[26.123902, "o", "i"]
[26.174798, "o", "n"]
[26.22577, "o", "u"]
[26.277166, "o", "e"]
[27.332515, "o", "\r\n"]
[27.332853, "o", "Process 26673 resuming\r\n"]
[27.333378, "o", "\r\nWatchpoint 2 hit:\r\nold value: 0x0000000000000000\r\nnew value: 0x0000000000000001\r\n"]
[27.333556, "o", "Process 26673 stopped\r\n* thread #1, name = 'my_program', stop reason = \u001b[31mwatchpoint 2\u001b[0m\r\n    frame #0: \u001b[33m0x000055555555516b\u001b[0m my_program`main at \u001b[36mwatch.c\u001b[0m:\u001b[33m15\u001b[0m:\u001b[33m1\u001b[0m\r\n\u001b[33m  \u001b[0m 12  \t  func();\r\n\u001b[33m  \u001b[0m 13  \t  \u001b[32mif\u001b[0m (g_write == \u001b[31m1\u001b[0m)\r\n\u001b[33m  \u001b[0m 14  \t    g_read = \u001b[31m1\u001b[0m;\r\n\u001b[33m->\u001b[0m 15  \t\u001b[4m}\u001b[0m\r\n"]
[27.333678, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[28.351896, "o", "c"]
[28.403155, "o", "o"]
[28.454375, "o", "n"]
[28.506444, "o", "t"]
[28.557658, "o", "i"]
[28.609045, "o", "n"]
[28.660049, "o", "u"]
[28.711243, "o", "e"]
[29.767726, "o", "\r\n"]
[29.767842, "o", "Process 26673 resuming\r\n"]
[29.768204, "o", "Process 26673 exited with status = 0 (0x00000000) \r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[30.79042, "o", "q"]
[30.841521, "o", "u"]
[30.893134, "o", "i"]
[30.944061, "o", "t"]
[31.999277, "o", "\r\n"]
