{"version": 2, "width": 150, "height": 40, "timestamp": 1656159250, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.014876, "o", "\u001b[?2004h$ "]
[0.892754, "o", "l"]
[0.994826, "o", "l"]
[1.095497, "o", "d"]
[1.196351, "o", "b"]
[1.29751, "o", " "]
[1.398684, "o", "-"]
[1.499312, "o", "-"]
[1.599983, "o", " "]
[1.700793, "o", "m"]
[1.801613, "o", "y"]
[1.903089, "o", "_"]
[2.004101, "o", "p"]
[2.104734, "o", "r"]
[2.205735, "o", "o"]
[2.306388, "o", "g"]
[2.407926, "o", "r"]
[2.509118, "o", "a"]
[2.609923, "o", "m"]
[2.7116, "o", " "]
[2.813021, "o", "'"]
[2.91345, "o", "h"]
[3.014794, "o", "e"]
[3.115775, "o", "l"]
[3.216748, "o", "l"]
[3.31785, "o", "0"]
[3.41882, "o", " "]
[3.519546, "o", "w"]
[3.620267, "o", "0"]
[3.721295, "o", "r"]
[3.822205, "o", "l"]
[3.923224, "o", "d"]
[4.023945, "o", "'"]
[4.127775, "o", "\r\n"]
[4.127892, "o", "\u001b[?2004l\r"]
[4.150722, "o", "(lldb) target create \"my_program\"\r\n"]
[4.152803, "o", "Current executable set to '/home/seb/tmp/ex/my_program' (x86_64).\r\n(lldb) settings set -- target.run-args  \"hell0 w0rld\"\r\n"]
[4.155264, "o", "(lldb) "]
[4.155332, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[5.149321, "o", "p"]
[5.250154, "o", "r"]
[5.351319, "o", "o"]
[5.4523, "o", "c"]
[5.552991, "o", "e"]
[5.654597, "o", "s"]
[5.755373, "o", "s"]
[5.856295, "o", " "]
[5.957316, "o", "l"]
[6.058302, "o", "a"]
[6.159238, "o", "u"]
[6.260159, "o", "n"]
[6.361246, "o", "c"]
[6.462271, "o", "h"]
[6.56743, "o", "\r\n"]
[6.595404, "o", "Process 48384 launched: '/home/seb/tmp/ex/my_program' (x86_64)\r\n"]
[6.606763, "o", "hellwrld\r\r\n"]
[6.606986, "o", "Process 48384 exited with status = 0 (0x00000000) \r\n"]
[6.607107, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[7.586171, "o", "q"]
[7.637066, "o", "u"]
[7.687754, "o", "i"]
[7.738662, "o", "t"]
[7.791928, "o", "\r\n"]
