{"version": 2, "width": 150, "height": 40, "timestamp": 1656229272, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.016276, "o", "\u001b[?2004h$ "]
[0.897112, "o", "l"]
[0.947976, "o", "l"]
[0.999556, "o", "d"]
[1.050437, "o", "b"]
[1.101821, "o", " "]
[1.152617, "o", "-"]
[1.203466, "o", "-"]
[1.254759, "o", " "]
[1.305404, "o", "m"]
[1.356607, "o", "y"]
[1.40802, "o", "_"]
[1.459957, "o", "p"]
[1.51086, "o", "r"]
[1.561528, "o", "o"]
[1.61328, "o", "g"]
[1.664244, "o", "r"]
[1.715166, "o", "a"]
[1.766281, "o", "m"]
[1.817327, "o", " "]
[1.86855, "o", "'"]
[1.91933, "o", "h"]
[1.970265, "o", "e"]
[2.02128, "o", "l"]
[2.072535, "o", "l"]
[2.123224, "o", "0"]
[2.174122, "o", " "]
[2.224978, "o", "w"]
[2.276698, "o", "0"]
[2.328145, "o", "r"]
[2.379609, "o", "l"]
[2.430821, "o", "d"]
[2.481507, "o", "'"]
[2.534719, "o", "\r\n"]
[2.534959, "o", "\u001b[?2004l\r"]
[2.555868, "o", "(lldb) target create \"my_program\"\r\n"]
[2.557874, "o", "Current executable set to '/home/seb/tmp/ex/my_program' (x86_64).\r\n(lldb) settings set -- target.run-args  \"hell0 w0rld\"\r\n"]
[2.560419, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[3.555205, "o", "s"]
[3.606222, "o", "o"]
[3.657295, "o", "u"]
[3.708226, "o", "r"]
[3.759204, "o", "c"]
[3.810421, "o", "e"]
[3.861424, "o", " "]
[3.912949, "o", "l"]
[3.963764, "o", "i"]
[4.014749, "o", "s"]
[4.065591, "o", "t"]
[4.116861, "o", " "]
[4.167705, "o", "-"]
[4.218757, "o", "-"]
[4.269783, "o", "f"]
[4.320977, "o", "i"]
[4.371845, "o", "l"]
[4.422799, "o", "e"]
[4.473973, "o", " "]
[4.525, "o", "m"]
[4.576151, "o", "a"]
[4.627698, "o", "i"]
[4.679019, "o", "n"]
[4.73047, "o", "."]
[4.782269, "o", "c"]
[4.833559, "o", " "]
[4.884579, "o", "-"]
[4.935871, "o", "-"]
[4.986619, "o", "c"]
[5.037736, "o", "o"]
[5.088316, "o", "u"]
[5.139174, "o", "n"]
[5.189858, "o", "t"]
[5.240728, "o", " "]
[5.291706, "o", "5"]
[5.342943, "o", "0"]
[5.396949, "o", "\r\n"]
[5.397564, "o", "\u001b[33m  \u001b[0m 1   \t#include <stdio.h>\r\n\u001b[33m  \u001b[0m 2   \t#include <stdbool.h>\r\n\u001b[33m  \u001b[0m 3   \t\r\n\u001b[33m  \u001b[0m 4   \t\u001b[32mbool\u001b[0m is_alpha(\u001b[32mchar\u001b[0m c) {\r\n\u001b[33m  \u001b[0m 5   \t  \u001b[32mif\u001b[0m ((c >= \u001b[31m'a'\u001b[0m && c <= \u001b[31m'z'\u001b[0m) || (c >= \u001b[31m'A'\u001b[0m && c <= \u001b[31m'Z'\u001b[0m))\r\n\u001b[33m  \u001b[0m 6   \t    \u001b[32mreturn\u001b[0m \u001b[32mtrue\u001b[0m;\r\n\u001b[33m  \u001b[0m 7   \t  \u001b[32mreturn\u001b[0m \u001b[32mfalse\u001b[0m;\r\n"]
[5.397598, "o", "\u001b[33m  \u001b[0m 8   \t}\r\n\u001b[33m  \u001b[0m 9   \t\r\n\u001b[33m  \u001b[0m 10  \tsize_t ft_strlen(\u001b[32mchar\u001b[0m *str) {\r\n\u001b[33m  \u001b[0m 11  \t  size_t len = \u001b[31m0\u001b[0m;\r\n\u001b[33m  \u001b[0m 12  \t  \u001b[32mfor\u001b[0m (; str[len]; ++len); \r\n\u001b[33m  \u001b[0m 13  \t  \u001b[32mreturn\u001b[0m len;\r\n\u001b[33m  \u001b[0m 14  \t}\r\n\u001b[33m  \u001b[0m 15  \t\r\n\u001b[33m  \u001b[0m 16  \t\u001b[32mint\u001b[0m main(\u001b[32mint\u001b[0m argc, \u001b[32mchar\u001b[0m **argv) {\r\n\u001b[33m  \u001b[0m 17  \t  size_t\tlen;\r\n\u001b[33m  \u001b[0m 18  \t  \u001b[32mint\u001b[0m\t\ti;\r\n\u001b[33m  \u001b[0m 19  \t\r\n\u001b[33m  \u001b[0m 20  \t  \u001b[32mif\u001b[0m (argc == \u001b[31m2\u001b[0m) {\r\n\u001b[33m  \u001b[0m 21  \t    len = ft_strlen(argv[\u001b[31m1\u001b[0m]);\r\n\u001b[33m  \u001b[0m 22  \t    i = \u001b[31m0\u001b[0m;\r\n\u001b[33m  \u001b[0m 23  \t    \u001b[32mchar\u001b[0m str[len + \u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 24  \t    \u001b[32mwhile\u001b[0m (*argv[\u001b[31m1\u001b[0m]) {\r\n\u001b[33m  \u001b[0m 25  \t      \u001b[32mif\u001b[0m (is_alpha(*argv[\u001b[31m1\u001b[0m])) {\r\n\u001b[33m  \u001b[0m 26  \t        str[i] = *argv[\u001b[31m1\u001b[0m];\r\n\u001b[33m  \u001b[0m 27  \t        i++; \r\n\u001b[33m  \u001b[0m 28  \t      }\r\n\u001b[33m  \u001b[0m 29  "]
[5.397656, "o", "\t      argv[\u001b[31m1\u001b[0m]++;\r\n\u001b[33m  \u001b[0m 30  \t    }\r\n\u001b[33m  \u001b[0m 31  \t    str[i] = \u001b[31m'\\0'\u001b[0m;"]
[5.397814, "o", "\r\n\u001b[33m  \u001b[0m 32  \t    printf(\"%s\\n\", str);\r\n\u001b[33m  \u001b[0m 33  \t    \u001b[32mreturn\u001b[0m \u001b[31m0\u001b[0m;\r\n\u001b[33m  \u001b[0m 34  \t  }\r\n\u001b[33m  \u001b[0m 35  \t  printf(\"missing argument\");\r\n\u001b[33m  \u001b[0m 36  \t  \u001b[32mreturn\u001b[0m \u001b[31m1\u001b[0m;\r\n\u001b[33m  \u001b[0m 37  \t}\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[6.416352, "o", "b"]
[6.467151, "o", "r"]
[6.518229, "o", "e"]
[6.569343, "o", "a"]
[6.620846, "o", "k"]
[6.672149, "o", "p"]
[6.723161, "o", "o"]
[6.77391, "o", "i"]
[6.82462, "o", "n"]
[6.875717, "o", "t"]
[6.926604, "o", " "]
[6.978018, "o", "s"]
[7.029393, "o", "e"]
[7.080492, "o", "t"]
[7.131564, "o", " "]
[7.182934, "o", "-"]
[7.233892, "o", "-"]
[7.28527, "o", "b"]
[7.336769, "o", "r"]
[7.387791, "o", "e"]
[7.43894, "o", "a"]
[7.489922, "o", "k"]
[7.540867, "o", "p"]
[7.591798, "o", "o"]
[7.642697, "o", "i"]
[7.693682, "o", "n"]
[7.744535, "o", "t"]
[7.795631, "o", "-"]
[7.846798, "o", "n"]
[7.898297, "o", "a"]
[7.950052, "o", "m"]
[8.000782, "o", "e"]
[8.051833, "o", " "]
[8.102894, "o", "m"]
[8.15429, "o", "a"]
[8.205152, "o", "i"]
[8.256013, "o", "n"]
[8.307832, "o", "_"]
[8.359419, "o", "f"]
[8.41027, "o", "u"]
[8.461326, "o", "n"]
[8.512473, "o", "c"]
[8.564103, "o", "t"]
[8.615756, "o", "i"]
[8.666335, "o", "o"]
[8.717278, "o", "n"]
[8.768204, "o", " "]
[8.819096, "o", "-"]
[8.869921, "o", "-"]
[8.920774, "o", "f"]
[8.971961, "o", "i"]
[9.023247, "o", "l"]
[9.074617, "o", "e"]
[9.125035, "o", " "]
[9.176112, "o", "m"]
[9.227143, "o", "a"]
[9.277909, "o", "i"]
[9.329203, "o", "n"]
[9.380983, "o", "."]
[9.432169, "o", "c"]
[9.483203, "o", " "]
[9.534224, "o", "-"]
[9.585027, "o", "-"]
[9.636104, "o", "l"]
[9.687003, "o", "i"]
[9.738213, "o", "n"]
[9.790185, "o", "e"]
[9.841099, "o", " "]
[9.891854, "o", "2"]
[9.942791, "o", "0"]
[9.995806, "o", "\r\n"]
[9.996487, "o", "Breakpoint 1: where = my_program`main + 35 at main.c:20:12, address = 0x0000000000001213\r\n"]
[9.996552, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[11.016575, "o", "b"]
[11.067542, "o", "r"]
[11.118673, "o", "e"]
[11.169648, "o", "a"]
[11.220722, "o", "k"]
[11.271765, "o", "p"]
[11.32246, "o", "o"]
[11.373699, "o", "i"]
[11.424651, "o", "n"]
[11.475847, "o", "t"]
[11.526687, "o", " "]
[11.577763, "o", "s"]
[11.628576, "o", "e"]
[11.679491, "o", "t"]
[11.730245, "o", " "]
[11.781407, "o", "-"]
[11.832645, "o", "-"]
[11.883494, "o", "b"]
[11.934461, "o", "r"]
[11.986403, "o", "e"]
[12.037506, "o", "a"]
[12.088401, "o", "k"]
[12.139682, "o", "p"]
[12.190757, "o", "o"]
[12.241968, "o", "i"]
[12.293107, "o", "n"]
[12.344286, "o", "t"]
[12.395011, "o", "-"]
[12.445977, "o", "n"]
[12.496886, "o", "a"]
[12.548123, "o", "m"]
[12.599558, "o", "e"]
[12.65038, "o", " "]
[12.70138, "o", "i"]
[12.753094, "o", "s"]
[12.804839, "o", "_"]
[12.8563, "o", "a"]
[12.90702, "o", "l"]
[12.958002, "o", "p"]
[13.009338, "o", "h"]
[13.060884, "o", "a"]
[13.112025, "o", "_"]
[13.163731, "o", "f"]
[13.21451, "o", "u"]
[13.265918, "o", "n"]
[13.3173, "o", "c"]
[13.36816, "o", " "]
[13.419061, "o", "-"]
[13.470224, "o", "-"]
[13.521241, "o", "n"]
[13.572166, "o", "a"]
[13.623058, "o", "m"]
[13.674252, "o", "e"]
[13.725492, "o", " "]
[13.776302, "o", "i"]
[13.827502, "o", "s"]
[13.879555, "o", "_"]
[13.931226, "o", "a"]
[13.981979, "o", "l"]
[14.032962, "o", "p"]
[14.084032, "o", "h"]
[14.134885, "o", "a"]
[14.188687, "o", "\r\n"]
[14.189104, "o", "Breakpoint 2: where = my_program`is_alpha + 10 at main.c:5:8, address = 0x000000000000115a\r\n(lldb) "]
[14.189196, "o", "\u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[15.209671, "o", "b"]
[15.310779, "o", " "]
[15.411641, "o", "f"]
[15.513076, "o", "t"]
[15.615, "o", "_"]
[15.716865, "o", "s"]
[15.818293, "o", "t"]
[15.919702, "o", "r"]
[16.02111, "o", "l"]
[16.122808, "o", "e"]
[16.224429, "o", "n"]
[16.329905, "o", "\r\n"]
[16.330189, "o", "Breakpoint 3: where = my_program`ft_strlen + 8 at main.c:11:10, address = 0x00000000000011b8\r\n"]
[16.330247, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[17.349586, "o", "b"]
[17.450858, "o", "r"]
[17.552584, "o", " "]
[17.653837, "o", "l"]
[17.755012, "o", "i"]
[17.85594, "o", "s"]
[17.957269, "o", "t"]
[18.061079, "o", "\r\n"]
[18.061309, "o", "Current breakpoints:"]
[18.06141, "o", "\r\n1: file = 'main.c', line = 20, exact_match = 0, locations = 1\r\n"]
[18.061551, "o", "  Names:\r\n    main_function\r\n\r\n  1.1: where = my_program`main + 35 at main.c:20:12, address = my_program[0x0000000000001213], unresolved, hit count = 0 \r\n\r\n2: name = 'is_alpha', locations = 1\r\n  Names:\r\n    is_alpha_func\r\n\r\n  2.1: where = my_program`is_alpha + 10 at main.c:5:8, address = my_program[0x000000000000115a], unresolved, hit count = 0 \r\n\r\n3: name = 'ft_strlen', locations = 1\r\n  3.1: where = my_program`ft_strlen + 8 at main.c:11:10, address = my_program[0x00000000000011b8], unresolved, hit count = 0 \r\n\r\n(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[19.081333, "o", "b"]
[19.182468, "o", "r"]
[19.283669, "o", "e"]
[19.384943, "o", "a"]
[19.486322, "o", "k"]
[19.587502, "o", "p"]
[19.688755, "o", "o"]
[19.790036, "o", "i"]
[19.891397, "o", "n"]
[19.993036, "o", "t"]
[20.094264, "o", " "]
[20.195605, "o", "d"]
[20.297325, "o", "i"]
[20.398739, "o", "s"]
[20.500244, "o", "a"]
[20.601211, "o", "b"]
[20.70243, "o", "l"]
[20.803707, "o", "e"]
[20.90503, "o", " "]
[21.008928, "o", "\r\n\u001b[JAvailable completions:\r\n\t1 -- file = 'main.c', line = 20, exact_match = 0, locations = 1\r\n\t2 -- name = 'is_alpha', locations = 1\r\n\t3 -- name = 'ft_strlen', locations = 1\r\n\u001b[1G\u001b[J\u001b[2m(lldb) \u001b[0m \u001b[27G\r\u001b[K"]
[21.009003, "o", "(l"]
[21.009156, "o", "ldb) break"]
[21.009179, "o", "point disable \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[27G"]
[23.030797, "o", "2"]
[23.13503, "o", "\r\n"]
[23.135201, "o", "1 breakpoints disabled.\r\n(ll"]
[23.135232, "o", "db)"]
[23.13525, "o", " "]
[23.135324, "o", "\u001b[1G"]
[23.135434, "o", "\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[24.155991, "o", "b"]
[24.257793, "o", "r"]
[24.359096, "o", " "]
[24.460408, "o", "d"]
[24.561255, "o", "e"]
[24.662282, "o", "l"]
[24.764127, "o", "e"]
[24.865414, "o", "t"]
[24.966647, "o", "e"]
[25.071034, "o", "\r\n"]
[25.071371, "o", "About"]
[25.071454, "o", " to delete all breakpoints, do you want "]
[25.071477, "o", "t"]
[25.071488, "o", "o"]
[25.071651, "o", " "]
[25.071729, "o", "do that?: [Y/n] "]
[26.089786, "o", "y"]
[26.194481, "o", "\r\n"]
[26.194793, "o", "All breakpoints removed. (3 breakpoints)\r\n"]
[26.194818, "o", "(lldb) \u001b[1G\u001b[2m(lldb) \u001b[0m\u001b[8G"]
[27.214851, "o", "q"]
[27.26641, "o", "u"]
[27.317154, "o", "i"]
[27.3686, "o", "t"]
[27.423317, "o", "\r\n"]
